# Database host - your database host name, as defined in your Docker Compose file (Default: db)
DB_HOST=db

# Database username - change this to your preferred username to be used as the database administrator
DB_USER=

# Database password - change this to your preferred password for the database administrator
DB_PASSWORD=

# Database name - change this to your preferred database name
DB_NAME=

# Discord bot token (from Discord Developer Portal) https://discord.com/developers/applications/
DISCORD_BOT_TOKEN=

# Public key for Discord interactions (from Discord Developer Portal) https://discord.com/developers/applications/
PUBLIC_KEY=

# Discord channel ID - change this channel ID to the channel using the bot https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID
DISCORD_CHANNEL_ID=

# User ID for file permission when using mounted volumes
UID=

# Group ID for file permission when using mounted volumes
GID=